apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - python-job.yaml
  - cronjob.yaml

commonLabels:
  app.kubernetes.io/name: python-fss-app
  app.kubernetes.io/version: "1.0.0"

images:
  - name: python
    newName: python
    newTag: 3.11-slim
