apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - python-job.yaml

# labels:
#   - pairs:
#       app.kubernetes.io/name: python-job
#       app.kubernetes.io/version: "1.0.0"