apiVersion: v1
kind: Service
metadata:
  name: python-fss-service
  labels:
    app: python-fss-app
spec:
  selector:
    app: python-fss-app
  ports:
    - port: 80
      targetPort: 81
      protocol: TCP
  type: ClusterIP
