apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - php-job.yaml
  - deployment.yaml
  - service.yaml

labels:
  - pairs:
      app.kubernetes.io/name: php-job
      app.kubernetes.io/version: "1.0.0"