apiVersion: v1
kind: Service
metadata:
  name: php-fss-service
  labels:
    app: php-fss-app
spec:
  selector:
    app: php-fss-app
  ports:
    - port: 80
      targetPort: 82
      protocol: TCP
  type: ClusterIP
