apiVersion: apps/v1
kind: Deployment
metadata:
  name: fss-deployment
spec:
  replicas: 1  # será sobrescrito pelo patch
  selector:
    matchLabels:
      app: fss-app
  template:
    metadata:
      labels:
        app: fss-app
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
