apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fss-app-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/fabiossena/gitops.git'
    targetRevision: main
    path: overlays/prod
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fss-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
