apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  #namespace: prod
type: Opaque
data:
  # changed for security purpose
  postgres-db: ZnNzX3Byb2Q=
  postgres-user: Rt!8x#2Qz
  postgres-password: RiRzMiE5cFFtWg==
